# jitpack-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bananaumai/jitpack_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/bananaumai/jitpack_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jitapack-test-lib/: build.gradle
jitapack-test-lib/src/androidTest/java/com/github/bananaumai/jitapack_test_lib/: ExampleInstrumentedTest.kt
jitapack-test-lib/src/main/: AndroidManifest.xml
jitapack-test-lib/src/main/java/com/github/bananaumai/jitapack_test_lib/: Lib.kt
jitapack-test-lib/src/test/java/com/github/bananaumai/jitapack_test_lib/: ExampleUnitTest.kt
